# TRACE <All <DEBUG <INFO <WARN <ERROR <FATAL  <OFF
log4j.rootLogger=DEBUG, archivoApp

#Archivo Log del lanzamiento de la App en General
log4j.appender.archivoApp=org.apache.log4j.RollingFileAppender
log4j.appender.archivoApp.File=/home/juan/Gdrive/Work/Developer/workspace/Remisiones/src/logapp.log
log4j.appender.archivoApp.MaxFileSize = 3MB
log4j.appender.archivoApp.MaxBackupIndex = 2
log4j.appender.archivoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoApp.layout.ConversionPattern=[%-5p] [%d{dd MMM yyyy - HH:mm:ss}] %c %x - %m%n

#Archivo Log módulo seguridad
log4j.appender.archivoSeg=org.apache.log4j.RollingFileAppender
log4j.appender.archivoSeg.File=/home/juan/Gdrive/Work/Developer/workspace/Remisiones/src/logseguridad.log
log4j.appender.archivoSeg.MaxFileSize = 1MB
log4j.appender.archivoSeg.MaxBackupIndex = 2
log4j.appender.archivoSeg.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoSeg.layout.ConversionPattern=[%-5p] [%d{dd MMM yyyy - HH:mm:ss}] %c{3}: %L - %m%n

log4j.logger.com.remisiones.rest.seguridad=INFO, archivoSeg